'its.unc.edu' domain report
=============================
- number of subnets:        124                                           
- max records in a subnet: 246                                                                        

recs| times found                                                                                  
----+---------------------------------------------------------------------------                                                    
  1:|**********************                                       <22                               
  2:|***************                                              <15                               
  3:|*******                                                      <7                                
  4:|*********                                                    <9                                
  5:|****                                                         <4                                
  6:|***                                                          <3                                
  7:|******                                                       <6                                
  8:|***                                                          <3                                
  9:|****                                                         <4                                
 10:|**                                                           <2                                
 11:|**                                                           <2                                
 12:|****                                                         <4                                
 13:|*****                                                        <5                                
 14:|*                                                            <1
 15:|*                                                            <1
 16:|*                                                            <1
 17:|*                                                            <1
 18:|***                                                          <3
 20:|*                                                            <1
 21:|*                                                            <1
 22:|**                                                           <2
 24:|*                                                            <1
 25:|**                                                           <2
 26:|*                                                            <1
 28:|*                                                            <1
 29:|*                                                            <1
 30:|*                                                            <1
 32:|*                                                            <1
 34:|*                                                            <1
 36:|*                                                            <1
 39:|*                                                            <1
 44:|***                                                          <3
 46:|*                                                            <1
 53:|*                                                            <1
 57:|*                                                            <1
 66:|*                                                            <1
 73:|*                                                            <1
 89:|*                                                            <1
 90:|*                                                            <1
 98:|*                                                            <1
106:|*                                                            <1
112:|*                                                            <1
128:|*                                                            <1
132:|*                                                            <1
246:|* 


record frequency for subnets in the 'isis.unc.edu' domain:   
============================================================      
- number of subnets: 66                                              
- max records in a subnet: 208                                       

recs| times found                                                 
----+---------------------------------------------------------------------------                                                   
  1:|************                                                 <12           
  2:|******                                                       <6            
  3:|*                                                            <1            
  4:|***                                                          <3            
  5:|**                                                           <2            
  6:|**                                                           <2            
  7:|**                                                           <2            
  8:|***                                                          <3            
  9:|***                                                          <3            
 12:|*                                                            <1            
 15:|*                                                            <1            
 16:|*                                                            <1            
 17:|*                                                            <1            
 19:|*                                                            <1            
 21:|*                                                            <1            
 22:|*                                                            <1            
 27:|*                                                            <1            
 28:|**                                                           <2            
 31:|*                                                            <1            
 32:|*                                                            <1            
 35:|*                                                            <1            
 37:|*                                                            <1            
 38:|*                                                            <1            
 41:|*                                                            <1            
 49:|*                                                            <1            
 54:|*                                                            <1            
 59:|*                                                            <1            
 61:|*                                                            <1            
 64:|*                                                            <1            
 71:|*                                                            <1            
 77:|*                                                            <1            
 94:|*                                                            <1            
101:|*                                                            <1            
107:|*                                                            <1            
112:|*                                                            <1            
122:|*                                                            <1            
123:|*                                                            <1            
124:|*                                                            <1            
146:|*                                                            <1            
208:|*                                                            <1    


record frequency for subnets in the 'itcc.unc.edu' domain:
==========================================================
- number of subnets: 9
- max records in a subnet: 86

#recs| times found
----+---------------------------------------------------------------------------
  1:|****                                                         <4
  2:|*                                                            <1
  3:|*                                                            <1
  9:|*                                                            <1
 49:|*                                                            <1
 86:|*                                                            <1









